.materialIconsOutlined {
    vertical-align: middle;
    line-height: 1.4;
    font-size: 2.5rem;
}

.gridContainer {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}

/* HEADER */
.header {
    grid-area: header;
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

/* SIDEBAR */
.sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: rgb(29, 38, 154);
    color: rgb(255, 255, 255);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

/* MAIN */
.mainContainer {
    grid-area: main;
    overflow-y: auto;
    padding: 2rem;
}